SHEETY_USERNAME=mjc13
SHEETY_API_AUTH=5xoPLNkPZrHjYm8
SHEETY_API_ENDPOINT="https://api.sheety.co/b80ea3a94744d9d0ec557ec5075fe07b/myWorkouts (day38Coding)/workouts"
API_KEY=nix_live_7nme7elCv6hKSlP05uNmZrR0UFAYI9Hm
APP_ID=app_b2ee6b1fd9d04910abd5ab1d